{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["jest", "node", "@types/testing-library__jest-dom", "@types/jest"],
    "typeRoots": ["node_modules/@types"],
    "plugins": [
      { "transform": "typescript-is/lib/transform-inline/transformer" },
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false,
        "features": ["random"]
      }
    ]
  },
  "include": [
    "src"
  ]
}
